<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="asset/img/favicon.png" type="image/gif">
    <meta name="description" content="Loanplus - Loan Company HTML Template, Credit Website Template.">
    <meta name="keywords" content="Home Loan Template, Bootstrap Template, Loan Product, Personal Loan">
    <title>Rupicon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start header area -->
    <header class="header-area">
       <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <div class="left-info">
                            <p><span class="fa fa-clock"></span>Opening Hours : Mon - Sat : 8.30 to 16.00</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="right-info">
                            <p><a href="#"><span><i class="fa fa-download"></i>Download Brochures</span></a> <a href="#"><span><i class="fa fa-futbol-o"></i>Support</span> </a></p>
                        </div>
						
	           </div>
					<div class="col-md-2 text-right">
				 <div>
				<div class="dropdown dropdown--slide">
				<button class="button " id="login-btn">
					Login
    
				</button>
				<div class="menu">
				<ul>
    <li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
        </ul>
      </div>

    </div>
  </div>
         
					 </div>
                </div>
            </div>
        </div>
        <div class="logo-right-address">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sitelogo">
                            <a href="index.html"><img src="asset/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-address">
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/call.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Call Us:</span> +2 -450-000-0120
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/envalope.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Email us: </span> rupicon@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <a href="#" class="button btn btn-default btn-sm"><i class="fa fa-reply-all"></i> GET A QUOTES</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-lg-11">
                        <div id="cssmenu">
                            <ul>
                                <li class="current-menu-item"><a href="index.html">Home</a>
                     
                                </li>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="services.html">Service</a>
                                    <ul>
                                        <li><a href="services-image.html">Services Image</a></li>
                                        <li><a href="business-loan.html">Business Loan</a></li>
                                        <li><a href="education-loan.html">Education Loan</a></li>
                                        <li><a href="car-loan.html">Car Loan</a></li>
                                        <li><a href="home-loan.html">Home Loan</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="calculator.html">Calculator</a></li>
                                        <li> <a href="gallery.html">Gallery</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="how-it-work.html">How It Works</a></li>
                                        <li><a href="apply-now.html">Apply Now</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li> <a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 text-right">
                        <div class="searchbtn">
                            <a href="#" class="fa fa-sistrix"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchform">
            <input type="text" name="s" placeholder="Search Here">
            <button><i class="fa fa-times"></i></button>
        </div>
    </header>
    <!-- end of header area -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>About</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section class="about-page-shortcode section-padding">
        <div class="container rowpadding-with-border">
            <div class="row">
                <div class="col-md-6">
                    <div class="single-image">
                        <img src="asset/img/about.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content">
                        <h2>About Our Bank</h2>

                        <p>At Loanplus, wе’rе hеrе to рrоvіdе уоu wіth fіnаnсіаl ѕоlutіоnѕ fоr аll уоur lеndіng needs. Whether you are lооkіng fоr a loan, mortgage, or lіnе оf credit, our knоwlеdgеаblе and experienced lending tеаm wіll explain оur lеndіng орtіоnѕ to уоu іn a ѕtrаіghtfоrwаrd mаnnеr. </p>
                        <p>The only thing we have in common with big banks is our world wide reach. However, bіg bаnkѕ, at Loanplus wе’rе рrоud tо make аll lending dесіѕіоnѕ lосаllу. Since оur decision-makers wоrk іn thе bаnk еасh dау, they’ll rеvіеw уоur lоаn application and rеѕроnd wіthіn a fеw dауѕ. Our gоаl is to make gеttіng a loan аn еаѕу and ѕtrеѕѕ-frее рrосеѕѕ! </p>

                        <img src="asset/img/sign.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="single-vision">
                        <div class="vision-img">
                            <img src="asset/img/vision-1.png" alt="">
                        </div>
                        <div class="vision-content">
                            <h4>Our Vision</h4>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since then book.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-vision">
                        <div class="vision-img">
                            <img src="asset/img/vision-2.png" alt="">
                        </div>
                        <div class="vision-content">
                            <h4>Our Goals</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since then book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about section -->
    <!-- start testimonial section -->
    <section class="second-testimonial section-padding">
        <div class="container">
            <div class="second-testimonial-slider owl-carousel">
                <div class="second-single-testimonial">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="left-qoute">“</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since then book.</p>
                            <div class="testimonaol-info">
                                <h4>Mohammed & Aashi</h4>
                                <p>Sales Consultant</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-single-testimonial">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="left-qoute">“</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since then book.</p>
                            <div class="testimonaol-info">
                                <h4>Reyansh</h4>
                                <p>IT Consultant</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second-single-testimonial">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="left-qoute">“</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since then book.</p>
                            <div class="testimonaol-info">
                                <h4>Vihaan</h4>
                                <p>MR</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of testimonial section -->
    <!-- start our partner section -->
    <section class="our-partner section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Our Partners</h2>
                        <p>The passages of Lorem Ipsum available but the major have suffered alteration embarrased</p>
                    </div>
                </div>
            </div>
            <div class="brand-slider-two owl-carousel">
                <div class="single-brand round-border">
                    <img src="asset/img/brand-6.png" alt="">
                </div>
                <div class="single-brand round-border">
                    <img src="asset/img/brand-7.png" alt="">
                </div>
                <div class="single-brand round-border">
                    <img src="asset/img/brand-8.png" alt="">
                </div>
                <div class="single-brand round-border">
                    <img src="asset/img/brand-9.png" alt="">
                </div>
                <div class="single-brand round-border">
                    <img src="asset/img/brand-10.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end of our partner section -->
    <!-- start map section -->
    <section class="map-image-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-img">
                        <img src="asset/img/map.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="map-content">
                        <h2>Worldwide Network </h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since then book.</p>
                        <a href="#" class="button btn btn-primary btn-sm"><i class="fa fa-reply-all"></i> GET A QUOTES</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of map section -->
     <!-- start footer area -->
    <section class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <img src="asset/img/footer-logo.png" alt="" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="mail">
                            <span>Any Queries :</span>rupicon@gmail.com
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-widget pages-widget">
                        <div class="footer-title">
                            <h4>Solutions</h4>
                        </div>
                        <ul>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan </a></li>
                            <li><a href="#">Perday Loan </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="footer-widget recent-post">
                        <div class="footer-title">
                            <h4>Recent Posts</h4>
                        </div>
                        <ul>
                            <li><a href="#">This book is a treatise on theory
of ethics very popular. <span class="date">January 18, 2021</span></a></li>
                            <li><a href="#">Be cites of the word in classical
literature to discove. <span class="date">Februay 10, 2021</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h4>Newsletter</h4>
                        </div>
                        <div class="form-widget">
                            <p>Subscribe to our newsletter and get latest news related to loan,credit cards,perday loan,interates rate.</p>
                            <form action="#" method="get">
                                <div class="newsletter">
                                    <label for="envalope" class="fa fa-envelope"></label>
                                    <input id="envalope" type="email" name="email" placeholder="Email address">
                                </div>
                                <button type="submit" class="button btn btn-default btn-lg">Subscribe +</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-right-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <div class="copyright-text">
                        <p><i class="fa fa-copyright"></i> 2021 Aanaxagorasr. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="footer-nave">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer area -->
    <!-- Optional JavaScript -->
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.nice-select.js"></script>
    <script src="asset/js/menumaker.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/slider.js"></script>
    <script src="asset/js/active.js"></script>
</body>


</html>