<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Loanplus - Loan Company HTML Template, Credit Website Template.">
    <meta name="keywords" content="Home Loan Template, Bootstrap Template, Loan Product, Personal Loan">
    <link rel="icon" href="asset/img/favicon.png" type="image/gif">
    <title>Rupicon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/fontawesome-all.min.css">
    <link href="../../../../code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start header area -->
    <header class="header-area">
      <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <div class="left-info">
                            <p><span class="fa fa-clock"></span>Opening Hours : Mon - Sat : 8.30 to 16.00</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="right-info">
                            <p><a href="#"><span><i class="fa fa-download"></i>Download Brochures</span></a> <a href="#"><span><i class="fa fa-futbol-o"></i>Support</span> </a></p>
                        </div>
						
	           </div>
					<div class="col-md-2 text-right">
				 <div>
				<div class="dropdown dropdown--slide">
				<button class="button " id="login-btn">
					Login
    
				</button>
				<div class="menu">
				<ul>
      <li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
        </ul>
      </div>

    </div>
  </div>
         
					 </div>
                </div>
            </div>
        </div>
        <div class="logo-right-address">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sitelogo">
                            <a href="index.html"><img src="asset/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-address">
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/call.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Call Us:</span> +2 -450-000-0120
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/envalope.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Email us: </span> rupicon@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <a href="#" class="button btn btn-default btn-sm"><i class="fa fa-reply-all"></i> GET A QUOTES</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-lg-11">
                        <div id="cssmenu">
                            <ul>
                                <li class="current-menu-item"><a href="index.html">Home</a>
                                   
                                </li>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="services.html">Service</a>
                                    <ul>
                                        <li><a href="services-image.html">Services Image</a></li>
                                        <li><a href="business-loan.html">Business Loan</a></li>
                                        <li><a href="education-loan.html">Education Loan</a></li>
                                        <li><a href="car-loan.html">Car Loan</a></li>
                                        <li><a href="home-loan.html">Home Loan</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="calculator.html">Calculator</a></li>
                                        <li> <a href="gallery.html">Gallery</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="how-it-work.html">How It Works</a></li>
                                        <li><a href="apply-now.html">Apply Now</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li> <a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 text-right">
                        <div class="searchbtn">
                            <a href="#" class="fa fa-sistrix"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchform">
            <input type="text" name="s" placeholder="Search Here">
            <button><i class="fa fa-times"></i></button>
        </div>
    </header>
    <!-- end of header area -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Apply Now</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Apply Now</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end of page header -->
    <section class="section-padding contact-us-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <form action="http://thegenius.co/html/loanplus/preview/applynow.php" method="post">
                        <div class="row list-input">
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="text" name="lamount" placeholder="LOAN AMOUNT (£) *" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <select name="porpuse_of_loan" required>
                                        <option value="Choose Purpose">PURPOSE OF LOAN *</option>
                                        <option value="Business">Business</option>
                                        <option value="Car Purchase">Car Purchase</option>
                                        <option value="Holiday">Holiday</option>
                                        <option value="Home Purchase">Home Purchase</option>
                                        <option value="Investments">Investments</option>
                                        <option value="Payday Loan">Payday Loan</option>
                                        <option value="Wedding ">Wedding </option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="text" name="fname" placeholder="First Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <input type="text" name="lname" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="email" name="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <input type="text" name="phone" placeholder="Phone" required>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="text" name="date_of_birth" placeholder="Date of Birth *" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <select name="martial_state" required>
                                        <option value="Choose here">MARITAL STATUS *</option>
                                        <option value="Married">Married</option>
                                        <option value="Single">Single</option>
                                        <option value="Co-habiting">Co-habiting</option>
                                        <option value="Separated">Separated</option>
                                        <option value="Divorced">Divorced</option>
                                        <option value="Civil Union">Civil Union</option>
                                        <option value="Widowed">Widowed</option>
                                        <option value="Partner">Partner</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <select name="number_of_dependants" required>
                                        <option value="NUMBER OF DEPENDANTS *">NUMBER OF DEPENDANTS *</option>
                                        <option value="0 Dependants">0 Dependants</option>
                                        <option value="1 Dependants">1 Dependants</option>
                                        <option value="2 Dependants">2 Dependants</option>
                                        <option value="3 Dependants">3 Dependants</option>
                                        <option value="4 Dependants">4 Dependants</option>
                                        <option value="5+ Dependants">5+ Dependants</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <input type="text" name="country" placeholder="Country" required>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="text" name="city" placeholder="TOWN/CITY *" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <input type="text" name="street" placeholder="STREET *" required>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="text" name="house_number" placeholder="HOUSE NAME/NUMBER *" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <input type="text" name="house_status" placeholder="HOMEOWNER STATUS *" required>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="text" name="time_address" placeholder="TIME AT ADDRESS *" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <select name="employment_status" required>
                                        <option value="Choose Here">Choose Here</option>
                                        <option value="Full Time Employed ">Full Time Employed </option>
                                        <option value="Part Time Employed ">Part Time Employed </option>
                                        <option value="Self Employed ">Self Employed </option>
                                        <option value="Temporarily  Employed ">Temporarily Employed </option>
                                        <option value="Student ">Student </option>
                                        <option value="Pension">Pension</option>
                                        <option value="Disability">Disability</option>
                                        <option value="Unemployed ">Unemployed </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="text" name="employment_industry" placeholder="EMPLOYMENT INDUSTRY *" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <input type="text" name="employer_name" placeholder="EMPLOYER NAME *" required>
                                </div>
                            </div>
                            <div class="col-md-6 mr0">
                                <div class="single-get-touch">
                                    <input type="text" name="employer_work_phone" placeholder="WORK PHONE NUMBER *" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-get-touch">
                                    <input type="text" name="month_income" placeholder="MONTHLY INCOME (£) *" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="single-get-check">
                                    <label class="radiobox"> Male
                                        <input type="radio" checked="checked" name="gender">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radiobox">Fmale
                                        <input type="radio" name="gender">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="single-get-touch">
                                    <button type="submit" name="submit" class="btn btn-default btn-sm">Apply Now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
   <!-- start footer area -->
    <section class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <img src="asset/img/footer-logo.png" alt="" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="mail">
                            <span>Any Queries :</span>rupicon@gmail.com
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-widget pages-widget">
                        <div class="footer-title">
                            <h4>Solutions</h4>
                        </div>
                        <ul>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan </a></li>
                            <li><a href="#">Perday Loan </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="footer-widget recent-post">
                        <div class="footer-title">
                            <h4>Recent Posts</h4>
                        </div>
                        <ul>
                            <li><a href="#">This book is a treatise on theory
of ethics very popular. <span class="date">January 18, 2021</span></a></li>
                            <li><a href="#">Be cites of the word in classical
literature to discove. <span class="date">Februay 10, 2021</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h4>Newsletter</h4>
                        </div>
                        <div class="form-widget">
                            <p>Subscribe to our newsletter and get latest news related to loan,credit cards,perday loan,interates rate.</p>
                            <form action="#" method="get">
                                <div class="newsletter">
                                    <label for="envalope" class="fa fa-envelope"></label>
                                    <input id="envalope" type="email" name="email" placeholder="Email address">
                                </div>
                                <button type="submit" class="button btn btn-default btn-lg">Subscribe +</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-right-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <div class="copyright-text">
                        <p><i class="fa fa-copyright"></i> 2021 Aanaxagorasr. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="footer-nave">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer area -->
    <!-- Optional JavaScript -->
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.nice-select.js"></script>
    <script src="asset/js/menumaker.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/slider.js"></script>
    <script src="asset/js/active.js"></script>
</body>


</html>