<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="asset/img/favicon.png" type="image/gif">
     <meta name="description" content="Loanplus - Loan Company HTML Template, Credit Website Template.">
    <meta name="keywords" content="Home Loan Template, Bootstrap Template, Loan Product, Personal Loan">
    <title>Rupicon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start header area -->
    <header class="header-area">
    <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <div class="left-info">
                            <p><span class="fa fa-clock"></span>Opening Hours : Mon - Sat : 8.30 to 16.00</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="right-info">
                            <p><a href="#"><span><i class="fa fa-download"></i>Download Brochures</span></a> <a href="#"><span><i class="fa fa-futbol-o"></i>Support</span> </a></p>
                        </div>
						
	           </div>
					<div class="col-md-2 text-right">
				 <div>
				<div class="dropdown dropdown--slide">
				<button class="button " id="login-btn">
					Login
    
				</button>
				<div class="menu">
				<ul>
      <li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
        </ul>
      </div>

    </div>
  </div>
         
					 </div>
                </div>
            </div>
        </div>
        <div class="logo-right-address">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sitelogo">
                            <a href="index.html"><img src="asset/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-address">
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/call.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Call Us:</span> +2 -450-000-0120
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/envalope.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Email us: </span> rupicon@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <a href="#" class="button btn btn-default btn-sm"><i class="fa fa-reply-all"></i> GET A QUOTES</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-lg-11">
                        <div id="cssmenu">
                            <ul>
                                <li ><a href="index.html">Home</a>
                                   
                                </li>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="services.html">Service</a>
                                    <ul>
                                        <li><a href="services-image.html">Services Image</a></li>
                                        <li><a href="business-loan.html">Business Loan</a></li>
                                        <li><a href="education-loan.html">Education Loan</a></li>
                                        <li><a href="car-loan.html">Car Loan</a></li>
                                        <li><a href="home-loan.html">Home Loan</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="calculator.html">Calculator</a></li>
                                        <li> <a href="gallery.html">Gallery</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="how-it-work.html">How It Works</a></li>
                                        <li><a href="apply-now.html">Apply Now</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li> <a href="blog-details.html">Blog-details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 text-right">
                        <div class="searchbtn">
                            <a href="#" class="fa fa-search"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchform">
            <input type="text" name="s" placeholder="Search Here">
            <button><i class="fa fa-times"></i></button>
        </div>
    </header>
    <!-- end of header area -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Blog Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Blog</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end of page header -->
    <section class="blog-page-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="single-blog single-page">
                        <div class="blog-thumb">
                            <a href="single.html"><img src="asset/img/large-blog-3.jpg" alt=""></a>
                            <div class="date">Feb 20, 2018</div>
                        </div>
                        <a href="single.html" class="blog-title">Looked up one of the more obscure batin</a>
                        <p>The passages of Lorem Ipsum available but the majority ave suffered alteration embarrased the point of using rem distribution Ipsum available but the majority ave suffered there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by ended injected humour, or randomised words which don't look even slightly.</p>
                        <blockquote>
                            <p>You need to be sure there isn't anything embarrassing hidden variations of passages offer Lorem Ipsum available, but the majority have suffered alteration.
                            </p>
                            <a href="#">- Martin King</a>
                        </blockquote>
                        <p>The passages of Lorem Ipsum available but the majority ave suffered alteration embarrased the point of using res distribution Ipsum available but the majority ave suffered there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tags">
                                <span>Tags :</span>
                                <a href="#">Loan,</a>
                                <a href="#">Personal,</a>
                                <a href="#">Borrow,</a>
                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="share">
                                <span>Share :</span>
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row related-articale">
                        <div class="col-md-12">
                            <h2 class="related-post">Related Post</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="single-article">
                                <div class="article-img">
                                    <a href="#"><img src="asset/img/articale-1.jpg" alt=""></a>
                                    <div class="article-date">
                                        <p>Feb 20, 2018</p>
                                    </div>
                                </div>
                                <a href="#"><h2>Looked up one of the more obscure batin
cites of the word in classical</h2></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-article">
                                <div class="article-img">
                                    <a href="#"><img src="asset/img/articale-2.jpg" alt=""></a>
                                    <div class="article-date">
                                        <p>Feb 20, 2018</p>
                                    </div>
                                </div>
                                <a href="#">
                                    <h2>Looked up one of the more obscure batin
cites of the word in classical</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="comments-count">Comments (02)</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-comment">
                                <div class="comment-avater">
                                    <i class="fa fa-user-circle"></i>
                                </div>
                                <div class="comment-text">
                                    <h4>John Finch</h4>
                                    <p>Sure there isn't anything embarrassing hidden variations of passages of Lorem Ipsum available, butter the majority have suffered alteration in some form, by ended injected humour.</p>
                                    <div class="reply">
                                        <a href="#"><i class="fa fa-reply-all"></i>REPLY</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-comment replay-comment">
                                <div class="comment-avater">
                                    <i class="fa fa-user-circle"></i>
                                </div>
                                <div class="comment-text">
                                    <h4>David kukku</h4>
                                    <p>Sure there isn't anything embarrassing hidden variations of passages of Lorem Ipsum available, butter the majority have suffered alteration in some form, by ended injected humour.</p>
                                    <div class="reply">
                                        <a href="#"><i class="fa fa-reply-all"></i>REPLY</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="leave-a-comment">Post a Comments</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="comment-box">
                                <input type="text" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="comment-box">
                                <input type="email" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="comment-box">
                                <textarea name="comment" rows="5" placeholder="Comments"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="comment-box">
                                <button type="submit" class="button btn btn-default btn-sm">POST COMMENTS</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar-area">
                        <div class="single-sidebar">
                            <div class="sidebar-searchbox">
                                <form action="#" method="get">
                                    <input type="text" name="s" placeholder="Search...">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="single-sidebar">
                            <h4 class="sidebar-title">Categories</h4>
                            <ul>
                                <li><a href="#">Business Loan</a></li>
                                <li><a href="#">Car Loan</a></li>
                                <li><a href="#">Debt Consolidation</a></li>
                                <li><a href="#">Education Loan</a></li>
                                <li><a href="#">Home Loan</a></li>
                                <li><a href="#">Personal Loan</a></li>
                            </ul>
                        </div>
                        <div class="single-sidebar">
                            <h4 class="sidebar-title">Latest Post</h4>
                            <ul class="latest-post">
                                <li>
                                    <a href="single.html">
                                        <div class="post-img">
                                            <img src="asset/img/post.jpg" alt="">
                                        </div>
                                        <div class="post-content">
                                            <h5>This book is a treatise ong ethics very popular.</h5>
                                            <div class="date">
                                                January 18, 2018
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="single.html">
                                        <div class="post-img">
                                            <img src="asset/img/post-2.jpg" alt="">
                                        </div>
                                        <div class="post-content">
                                            <h5>This book is a treatise ong ethics very popular.</h5>
                                            <div class="date">
                                                January 18, 2018
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="single.html">
                                        <div class="post-img">
                                            <img src="asset/img/post-3.jpg" alt="">
                                        </div>
                                        <div class="post-content">
                                            <h5>This book is a treatise ong ethics very popular.</h5>
                                            <div class="date">
                                                January 18, 2018
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="single-sidebar">
                            <h4 class="sidebar-title">Archives</h4>
                            <ul>
                                <li><a href="#">December 2017</a></li>
                                <li><a href="#">January 2018</a></li>
                                <li><a href="#">February 2018</a></li>
                            </ul>
                        </div>
                        <div class="single-sidebar">
                            <h4 class="sidebar-title">tags</h4>
                            <div class="tagcloud">
                                <a href="#">Loan</a>
                                <a href="#">document</a>
                                <a href="#">consult</a>
                                <a href="#">business</a>
                                <a href="#">Home</a>
                                <a href="#">personal</a>
                                <a href="#">cridite</a>
                                <a href="#">apply</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- start footer area -->
    <section class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <img src="asset/img/footer-logo.png" alt="" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="mail">
                            <span>Any Queries :</span>rupicon@gmail.com
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-widget pages-widget">
                        <div class="footer-title">
                            <h4>Solutions</h4>
                        </div>
                        <ul>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan </a></li>
                            <li><a href="#">Perday Loan </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="footer-widget recent-post">
                        <div class="footer-title">
                            <h4>Recent Posts</h4>
                        </div>
                        <ul>
                            <li><a href="#">This book is a treatise on theory
of ethics very popular. <span class="date">January 18, 2021</span></a></li>
                            <li><a href="#">Be cites of the word in classical
literature to discove. <span class="date">Februay 10, 2021</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h4>Newsletter</h4>
                        </div>
                        <div class="form-widget">
                            <p>Subscribe to our newsletter and get latest news related to loan,credit cards,perday loan,interates rate.</p>
                            <form action="#" method="get">
                                <div class="newsletter">
                                    <label for="envalope" class="fa fa-envelope"></label>
                                    <input id="envalope" type="email" name="email" placeholder="Email address">
                                </div>
                                <button type="submit" class="button btn btn-default btn-lg">Subscribe +</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-right-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <div class="copyright-text">
                        <p><i class="fa fa-copyright"></i> 2021 Aanaxagorasr. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="footer-nave">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer area -->
    <!-- Optional JavaScript -->
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.nice-select.js"></script>
    <script src="asset/js/menumaker.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/slider.js"></script>
    <script src="asset/js/active.js"></script>
</body>


</html>