<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="asset/img/favicon.png" type="image/gif">
     <meta name="description" content="Loanplus - Loan Company HTML Template, Credit Website Template.">
    <meta name="keywords" content="Home Loan Template, Bootstrap Template, Loan Product, Personal Loan">
    <title>Rupicon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start header area -->
    <header class="header-area">
      <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <div class="left-info">
                            <p><span class="fa fa-clock"></span>Opening Hours : Mon - Sat : 8.30 to 16.00</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="right-info">
                            <p><a href="#"><span><i class="fa fa-download"></i>Download Brochures</span></a> <a href="#"><span><i class="fa fa-futbol-o"></i>Support</span> </a></p>
                        </div>
						
						</div>
					<div class="col-md-2 text-right">
				 <div>
				<div class="dropdown dropdown--slide">
				<button class="button " id="login-btn">
					Login
    
					</button>
					<div class="menu">
				<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
					</ul>
					</div>

					</div>
					</div>
         
					 </div>
                </div>
            </div>
        </div>
        <div class="logo-right-address">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sitelogo">
                            <a href="index.html"><img src="asset/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-address">
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/call.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Call Us:</span> +2 -450-000-0120
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/envalope.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Email us: </span> rupicon@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <a href="#" class="button btn btn-default btn-sm"><i class="fa fa-reply-all"></i> GET A QUOTES</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-lg-11">
                        <div id="cssmenu">
                            <ul>
                                <li ><a href="index.html">Home</a>
                                  
                                </li>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="services.html">Service</a>
                                    <ul>
                                        <li><a href="services-image.html">Services Image</a></li>
                                        <li><a href="business-loan.html">Business Loan</a></li>
                                        <li><a href="education-loan.html">Education Loan</a></li>
                                        <li><a href="car-loan.html">Car Loan</a></li>
                                        <li><a href="home-loan.html">Home Loan</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="calculator.html">Calculator</a></li>
                                        <li> <a href="gallery.html">Gallery</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="how-it-work.html">How It Works</a></li>
                                        <li><a href="apply-now.html">Apply Now</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li> <a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 text-right">
                        <div class="searchbtn">
                            <a href="#" class="fa fa-search"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchform">
            <input type="text" name="s" placeholder="Search Here">
            <button><i class="fa fa-times"></i></button>
        </div>
    </header>
    <!-- end of header area -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>FAQ's</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">faq</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end of page header -->
    <!-- start faq question -->
    <div class="faq-question-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="faq-single-title">General Question</h2>
                    <div id="accordion" class="second-accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          For what purpose I can avail Personal Loan?
        </button>
      </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How interest is charged?
        </button>
      </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What is the rate of interest?
        </button>
      </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-general-1">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collaps-general-1" aria-expanded="false" aria-controls="collaps-general-1">
          Can I pay off my loan early?
        </button>
      </h5>
                            </div>
                            <div id="collaps-general-1" class="collapse" aria-labelledby="heading-general-1" data-parent="#accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-general-2">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collaps-general-2" aria-expanded="false" aria-controls="collaps-general-2">
         Do you offering refinancing ?
        </button>
      </h5>
                            </div>
                            <div id="collaps-general-2" class="collapse" aria-labelledby="heading-general-2" data-parent="#accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="faq-single-title">Eligibility & Documentation</h2>
                    <div id="accordion-2" class="second-accordion">
                        <div class="card">
                            <div class="card-header" id="eligibility-heading-1">
                                <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#eligibility-collaps-1" aria-expanded="true" aria-controls="eligibility-collaps-1">
          Where are you located?
        </button>
      </h5>
                            </div>
                            <div id="eligibility-collaps-1" class="collapse show" aria-labelledby="eligibility-heading-1" data-parent="#accordion-2">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="eligibility-heading-2">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#eligibility-collaps-2" aria-expanded="false" aria-controls="eligibility-collaps-2">
          What kinds of business financing do you offer?
        </button>
      </h5>
                            </div>
                            <div id="eligibility-collaps-2" class="collapse" aria-labelledby="eligibility-heading-2" data-parent="#accordion-2">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="eligibility-heading-6">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#eligibility-collaps-6" aria-expanded="false" aria-controls="eligibility-collaps-6">
          Do you offering refinancing ?
        </button>
      </h5>
                            </div>
                            <div id="eligibility-collaps-6" class="collapse" aria-labelledby="eligibility-heading-6" data-parent="#accordion-2">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-general-5">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collaps-general-5" aria-expanded="false" aria-controls="collaps-general-5">
         Can you help me if I am not an advisor?
        </button>
      </h5>
                            </div>
                            <div id="collaps-general-5" class="collapse" aria-labelledby="heading-general-5" data-parent="#accordion-2">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="faq-single-title">About Loanplus</h2>
                    <div id="accordion-3" class="second-accordion">
                        <div class="card">
                            <div class="card-header" id="about-heading-1">
                                <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#about-collaps-1" aria-expanded="true" aria-controls="about-collaps-1">
          Where are you located?
        </button>
      </h5>
                            </div>
                            <div id="about-collaps-1" class="collapse show" aria-labelledby="about-heading-1" data-parent="#accordion-3">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="about-heading-2">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#about-collaps-2" aria-expanded="false" aria-controls="about-collaps-2">
          What kinds of business financing do you offer?
        </button>
      </h5>
                            </div>
                            <div id="about-collaps-2" class="collapse" aria-labelledby="about-heading-2" data-parent="#accordion-3">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="about-heading-6">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#about-collaps-6" aria-expanded="false" aria-controls="about-collaps-6">
          Do you offering refinancing ?
        </button>
      </h5>
                            </div>
                            <div id="about-collaps-6" class="collapse" aria-labelledby="about-heading-6" data-parent="#accordion-3">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="about-heading-5">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#about-collaps-5" aria-expanded="false" aria-controls="about-collaps-5">
         Can you help me if I am not an advisor?
        </button>
      </h5>
                            </div>
                            <div id="about-collaps-5" class="collapse" aria-labelledby="about-heading-5" data-parent="#accordion-3">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="faq-single-title">After Approved</h2>
                    <div id="accordion-4" class="second-accordion">
                        <div class="card">
                            <div class="card-header" id="after-heading-1">
                                <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#after-collaps-1" aria-expanded="true" aria-controls="after-collaps-1">
          Where are you located?
        </button>
      </h5>
                            </div>
                            <div id="after-collaps-1" class="collapse show" aria-labelledby="after-heading-1" data-parent="#accordion-4">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="after-heading-2">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#after-collaps-2" aria-expanded="false" aria-controls="after-collaps-2">
          What kinds of business financing do you offer?
        </button>
      </h5>
                            </div>
                            <div id="after-collaps-2" class="collapse" aria-labelledby="after-heading-2" data-parent="#accordion-4">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="after-heading-6">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#after-collaps-6" aria-expanded="false" aria-controls="after-collaps-6">
          Do you offering refinancing ?
        </button>
      </h5>
                            </div>
                            <div id="after-collaps-6" class="collapse" aria-labelledby="after-heading-6" data-parent="#accordion-4">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="after-heading-5">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#after-collaps-5" aria-expanded="false" aria-controls="after-collaps-5">
         Can you help me if I am not an advisor?
        </button>
      </h5>
                            </div>
                            <div id="after-collaps-5" class="collapse" aria-labelledby="after-heading-5" data-parent="#accordion-4">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of faq question -->
    <!-- start check rate btn area -->
    <section class="check-rate-btn-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="check-your-rate-text">
                        <h4>Checking your loan options does not affect your credit score</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="check-your-rate-btn">
                        <a href="#" class="btn btn-default btn-sm">CHECK YOUR RATE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of check rate btn area -->
   <!-- start footer area -->
    <section class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <img src="asset/img/footer-logo.png" alt="" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="mail">
                            <span>Any Queries :</span>rupicon@gmail.com
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-widget pages-widget">
                        <div class="footer-title">
                            <h4>Solutions</h4>
                        </div>
                        <ul>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan </a></li>
                            <li><a href="#">Perday Loan </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="footer-widget recent-post">
                        <div class="footer-title">
                            <h4>Recent Posts</h4>
                        </div>
                        <ul>
                            <li><a href="#">This book is a treatise on theory
of ethics very popular. <span class="date">January 18, 2021</span></a></li>
                            <li><a href="#">Be cites of the word in classical
literature to discove. <span class="date">Februay 10, 2021</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h4>Newsletter</h4>
                        </div>
                        <div class="form-widget">
                            <p>Subscribe to our newsletter and get latest news related to loan,credit cards,perday loan,interates rate.</p>
                            <form action="#" method="get">
                                <div class="newsletter">
                                    <label for="envalope" class="fa fa-envelope"></label>
                                    <input id="envalope" type="email" name="email" placeholder="Email address">
                                </div>
                                <button type="submit" class="button btn btn-default btn-lg">Subscribe +</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-right-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <div class="copyright-text">
                        <p><i class="fa fa-copyright"></i> 2021 Aanaxagorasr. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="footer-nave">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer area -->
    <!-- Optional JavaScript -->
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.nice-select.js"></script>
    <script src="asset/js/menumaker.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/slider.js"></script>
    <script src="asset/js/active.js"></script>
</body>


</html>