<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Loanplus - Loan Company HTML Template, Credit Website Template.">
    <meta name="keywords" content="Home Loan Template, Bootstrap Template, Loan Product, Personal Loan">
    <link rel="icon" href="asset/img/favicon.png" type="image/gif">
    <title>Rupicon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start header area -->
    <header class="header-area">
        <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <div class="left-info">
                            <p><span class="fa fa-clock"></span>Opening Hours : Mon - Sat : 8.30 to 16.00</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="right-info">
                            <p><a href="#"><span><i class="fa fa-download"></i>Download Brochures</span></a> <a href="#"><span><i class="fa fa-futbol-o"></i>Support</span> </a></p>
                        </div>
						
	           </div>
					<div class="col-md-2 text-right">
				 <div>
				<div class="dropdown dropdown--slide">
				<button class="button " id="login-btn">
					Login
    
				</button>
				<div class="menu">
				<ul>
      <li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
        </ul>
      </div>

    </div>
  </div>
         
					 </div>
                </div>
            </div>
        </div>
        <div class="logo-right-address">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sitelogo">
                            <a href="index.html"><img src="asset/img/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-address">
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/call.png" alt="" />
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Call Us:</span> +2 -450-000-0120
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/envalope.png" alt="" />
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Email us: </span> rupicon@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <a href="#" class="button btn btn-default btn-sm"><i class="fa fa-reply-all"></i> GET A QUOTES</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-lg-11">
                        <div id="cssmenu">
                            <ul>
                                <li><a href="index.html">Home</a>
                               
                                </li>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="services.html">Service</a>
                                    <ul>
                                        <li><a href="services-image.html">Services Image</a></li>
                                        <li><a href="business-loan.html">Business Loan</a></li>
                                        <li><a href="education-loan.html">Education Loan</a></li>
                                        <li><a href="car-loan.html">Car Loan</a></li>
                                        <li><a href="home-loan.html">Home Loan</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="calculator.html">Calculator</a></li>
                                        <li> <a href="gallery.html">Gallery</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="how-it-work.html">How It Works</a></li>
                                        <li><a href="apply-now.html">Apply Now</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li> <a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 text-right">
                        <div class="searchbtn">
                            <a href="#" class="fa fa-search"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchform">
            <input type="text" name="s" placeholder="Search Here">
            <button><i class="fa fa-times"></i></button>
        </div>
    </header>
    <!-- end of header area -->
    <!-- start header area -->
    <section class="main-slider-area">
        <div class="active-main-slider owl-carousel">
            <div class="main-slider-item" style="background-image: url(asset/img/slider-1.jpg);">
                <div class="slider-one-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="main-slider-welcome-text">
                                    <div class="slider-cell">
                                        <h2 class="sub-title" data-animation-in="fadeInRight" data-animation-out="animate-out fadeOutRIght">Leading bank loan provider in the market</h2>
                                        <h2 class="main-title" data-animation-in="fadeInLeft" data-animation-out="animate-out fadeOutLeft">Are you looking for business
<br>enhancement loan?</h2>
                                        <div class="welcome-button" data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutDown">
                                            <a href="#" class="btn btn-default button-primary">Apply Loan</a>
                                            <a href="#" class="button-secondary btn btn-default">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider-item" style="background-image: url(asset/img/slider-1.jpg);">
                <div class="slider-one-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-left">
                                <div class="main-slider-welcome-text">
                                    <div class="slider-cell">
                                        <h2 class="sub-title" data-animation-in="fadeInLeft" data-animation-out="animate-out fadeOutLeft">98% Customer Satisfied with us.</h2>
                                        <h2 class="main-title" data-animation-in="fadeInLeft" data-animation-out="animate-out fadeOutLeft">Download our free app to check

<br>your interest rate</h2>
                                        <div class="welcome-button" data-animation-in="fadeInLeft" data-animation-out="animate-out fadeOutLeft">
                                            <a href="#" class="btn btn-default button-primary"><span></span>  App STORE</a>
                                            <a href="#" class="button-secondary btn btn-default"><span></span>  PLAY STORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider-item" style="background-image: url(asset/img/slider-1.jpg);">
                <div class="slider-one-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-slider-welcome-text">
                                    <div class="slider-cell">
                                        <h2 class="sub-title" data-animation-in="fadeInRight" data-animation-out="animate-out fadeOutRight">Leading bank loan provider in the market</h2>
                                        <h2 class="main-title" data-animation-in="fadeInRight" data-animation-out="animate-out fadeOutRight">Lowest Interest Rate on Home Loan</h2>
                                        <div class="welcome-button" data-animation-in="fadeInRight" data-animation-out="animate-out fadeOutRight">
                                            <a href="#" class="btn btn-default button-primary"><span></span>  App STORE</a>
                                            <a href="#" class="button-secondary btn btn-default"><span></span>  PLAY STORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of header area -->
    <!-- start header bottom section -->
    <div class="header-bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-header-bottom">
                        <div class="icon">
                            <img src="asset/img/clock.png" alt="" />
                        </div>
                        <div class="content">
                            <p>Quick & Easy Loan
                                <br> Approvals
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-header-bottom">
                        <div class="icon">
                            <img src="asset/img/user.png" alt="" />
                        </div>
                        <div class="content">
                            <p>5,000K Customers
                                <br> Satisfied
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-header-bottom">
                        <div class="icon">
                            <img src="asset/img/camera.png" alt="" />
                        </div>
                        <div class="content">
                            <p>No Prepayment or
                                <br> Hidden Fees</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-header-bottom">
                        <div class="icon">
                            <img src="asset/img/map-pin-2.png" alt="" />
                        </div>
                        <div class="content">
                            <p>200 branches all <br> 
over world</p>
                        </div>
                    </div>
                </div>                
                <!-- <div class="col-lg-3 col-md-6">
                    <div class="single-header-bottom mb0">
                        <div class="search-box">
                            <input type="text" name="s" placeholder="Enter your Zip Code">
                            <button type="submit" class="fa fa-search"></button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- end of header bottom section -->
    <!-- start featured section -->
    <section class="featured-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Loans for your life</h2>
                        <p>We have range of product for your loan solutions</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/icon-1.png" alt="" />
                        </div>
                        <div class="content">
                            <h4>Personal Loan</h4>
                            <p>Pеrѕоnаl loan is unѕесurеd wіth fіxеd рауmеntѕ.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/car.png" alt="" />
                        </div>
                        <div class="content">
                            <h4>Car Loan</h4>
                            <p>Cаr loan is most popular kіnd оf installment lоаn.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/home.png" alt="" />
                        </div>
                        <div class="content">
                            <h4>Business Loan</h4>
                            <p>You nееd a loan tо new business expand еxіѕtіng.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/education.png" alt="" />
                        </div>
                        <div class="content">
                            <h4>Home Loan</h4>
                            <p>Buуіng a hоmе is оnе of the bіggеѕt dесіѕіоn еvеr make.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/money.png" alt="" />
                        </div>
                        <div class="content">
                            <h4>Education Loan</h4>
                            <p>Student get more benifit compare to businesss loan.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/card.png" alt="" />
                        </div>
                        <div class="content">
                            <h4>Payday Loan</h4>
                            <p>Customer need only pay per day interest on loan.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of featured section -->
    <!-- start get consultation section -->
    <section class="get-consultation-section section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="get-consultation-content">
                        <h4>Get free consultations</h4>
                        <h2>Checking your loan options does not affect <br>
your credit score</h2>
                        <a href="#" class="button btn btn-default btn-sm">Apply Loan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of get consultation section -->
    <!-- start why choose lender section -->
    <section class="why-choose-lender section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Why Choose Lender</h2>
                        <p>The passages of Lorem Ipsum available but the majority have suffered alteration embarrased</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-why-choose">
                        <div class="choose-img">
                            <img src="asset/img/choose-1.jpg" alt="" />
                        </div>
                        <div class="choose-title">
                            <h4><img src="asset/img/icon-2.png" alt="">No Hidden Fees</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-why-choose">
                        <div class="choose-img">
                            <img src="asset/img/choose-2.jpg" alt="" />
                        </div>
                        <div class="choose-title">
                            <h4><img src="asset/img/icon-3.png" alt="">Less Documents</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-why-choose">
                        <div class="choose-img">
                            <img src="asset/img/choose-3.jpg" alt="" />
                        </div>
                        <div class="choose-title">
                            <h4><img src="asset/img/icon-4.png" alt="">Specialist Team</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of why choose lender section -->
    <!-- start loan process section -->
    <section class="loan-process-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Simple Loan Process</h2>
                        <p>The passages of Lorem Ipsum available but the majority have suffered alteration embarrased</p>
                    </div>
                </div>
            </div>
            <div class="row process-list">
                <div class="col-lg-3 col-md-6 process text-center">
                    <div class="single-process">
                        <div class="proces-icon">
                            <span class="pe-7s-note"></span>
                        </div>
                        <div class="content">
                            <h4 class="process-title">Choose Loan Amount</h4>
                            <p>Choose your loan amount and terms to use loan</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 process text-center">
                    <div class="single-process">
                        <div class="proces-icon">
                            <span class="pe-7s-id"></span>
                        </div>
                        <div class="content">
                            <h4 class="process-title">Provide Document</h4>
                            <p>Need to provide some basic document to verification</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 process text-center">
                    <div class="single-process">
                        <div class="proces-icon">
                            <span class="pe-7s-check"></span>
                        </div>
                        <div class="content">
                            <h4 class="process-title">Approved Loan</h4>
                            <p>Our loan specialist ask fews question and verify docuements.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 process text-center">
                    <div class="single-process">
                        <div class="proces-icon">
                            <span class="pe-7s-cash"></span>
                        </div>
                        <div class="content">
                            <h4 class="process-title">Get your Money</h4>
                            <p>Once loan aprroved you get loan amount credit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of loan process section -->
    <!-- start team section -->
    <section class="team-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Our Experts</h2>
                        <p>Our lоаn specialists will wаlk уоu thrоugh the рrосеѕѕ offering undеrѕtаndіng and guidance thrоugh out. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="asset/img/team-1.jpg" alt="" />
                            <div class="team-hover">
                                <div class="display-table">
                                    <div class="display-cell">
                                        <div class="team-hover-content">
                                            <div class="team-link">
                                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <p>Stuart Binny has Loan Consultant to solve all loan query in loanplus team.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4>Stuart Binny</h4>
                            <p>Loan Consultant</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="asset/img/team-2.jpg" alt="" />
                            <div class="team-hover">
                                <div class="display-table">
                                    <div class="display-cell">
                                        <div class="team-hover-content">
                                            <div class="team-link">
                                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <p>Joe Elsworth has Head of Operations to solve customer query in loanplus team.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4>Joe Elsworth</h4>
                            <p>Head of Operations</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="asset/img/team-3.jpg" alt="" />
                            <div class="team-hover">
                                <div class="display-table">
                                    <div class="display-cell">
                                        <div class="team-hover-content">
                                            <div class="team-link">
                                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <p>Eliza Doe has Managing Director to manage team and company growth.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4>Eliza Doe</h4>
                            <p>Managing Director</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="asset/img/team-4.jpg" alt="" />
                            <div class="team-hover">
                                <div class="display-table">
                                    <div class="display-cell">
                                        <div class="team-hover-content">
                                            <div class="team-link">
                                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <p>Thomas Finch has Customer Relations to solve customer query in loanplus team.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h4>Thomas Finch</h4>
                            <p>Customer Relations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of team section -->
    <!-- start loan calculator section -->
    <section class="loan-calculator section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="calculator-form">
                        <div class="form-title">
                            <h2>Loans Calculator</h2>
                            <p>Apply for a loan, and you will be able to benefit from a decent and comfortable loan.</p>
                        </div>
                        <form action="#" method="get">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-select">
                                        <label for="barrow">I’d like to Borrow</label>
                                        <input type="text" id="barrow" name="barrow" placeholder="$300">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-select">
                                        <label for="pay">I want to pay</label>
                                        <input type="text" id="pay" name="want" placeholder="$200">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="single-input">
                                        <label for="every">Every 2 Weeks</label>
                                        <input type="text" id="every" name="every" placeholder="21 payments of $58*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="single-input submitbtn">
                                        <input type="submit" name="submit" value="Apply Now">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of loan calculator section -->
    <!-- start testimonial section -->
    <section class="testimonial-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Testimonials</h2>
                        <p>The passages of Lorem Ipsum available but the majority have suffered alteration embarrased</p>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel">
                    <div class="single-testimonial">
                        <div class="testimonial-img">
                            <img src="asset/img/testimonial.jpg" alt="" />
                        </div>
                        <div class="testimonial-content">
                            <h4>Dwayne Johnson</h4>
                            <h5>Self Employee</h5>
                            <p>“Loanplus provide me a best rate compare to rest of bank i visted on all localbank.”</p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testimonial-img">
                            <img src="asset/img/testimonial-1.jpg" alt="" />
                        </div>
                        <div class="testimonial-content">
                            <h4>Nia Jax</h4>
                            <h5>IT Manager</h5>
                            <p>“ Loanplus dеlіvеrеd еxасtlу whаt thеу offered. Nоt only dіd thеу оffеr uѕ a better rate.”</p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testimonial-img">
                            <img src="asset/img/testimonial-2.jpg" alt="" />
                        </div>
                        <div class="testimonial-content">
                            <h4>Mohammed & Aashi</h4>
                            <h5>Sales Consultant</h5>
                            <p>“ I was іmрrеѕѕеd with the соnvеnіеnсе and very hеlрful сuѕtоmеr service.”</p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testimonial-img">
                            <img src="asset/img/testimonial.jpg" alt="" />
                        </div>
                        <div class="testimonial-content">
                            <h4>Vihaan</h4>
                            <h5>Finance Consultant</h5>
                            <p>“ Dесlіnеd bу my local bаnk for a personal lоаn, I аm vеrу grаtеful tо Loanplus!.”</p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testimonial-img">
                            <img src="asset/img/testimonial-1.jpg" alt="" />
                        </div>
                        <div class="testimonial-content">
                            <h4>Nia Jax</h4>
                            <h5>IT Manager</h5>
                            <p>“ Loanplus dеlіvеrеd еxасtlу whаt thеу offered. Nоt only dіd thеу оffеr uѕ a better rate.”</p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testimonial-img">
                            <img src="asset/img/testimonial-2.jpg" alt="" />
                        </div>
                        <div class="testimonial-content">
                            <h4>Reyansh</h4>
                            <h5>Lawyer</h5>
                            <p>“ I was іmрrеѕѕеd with the соnvеnіеnсе and very hеlрful сuѕtоmеr service.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of testimonial section -->
    <!-- start map section -->
    <section class="map-image-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-img">
                        <img src="asset/img/map.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="map-content">
                        <h2>Worldwide Network </h2>
                        <p>We understand that we аrе ореrаtіng in a dynamic environment аnd hаvе evolved our strategy tо maximize the opportunity іn аn іnсrеаѕіnglу digital global world. Wіth our full wоrldwіdе network, wе are еvоlvіng tо mееt thе changing nееdѕ оf millions of сuѕtоmеrѕ асrоѕѕ different borders.</p>
                        <a href="#" class="button btn btn-primary btn-sm"><i class="fa fa-reply-all"></i> GET A QUOTES</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of map section -->
    <!-- start latest article section -->
    <section class="latest-article-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Latest Articles</h2>
                        <p>News related for loan,credit card and intrest rate</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="single-article">
                        <div class="article-img">
                            <a href="#"><img src="asset/img/articale-1.jpg" alt="" /></a>
                            <div class="article-date">
                                <p>Feb 20, 2018</p>
                            </div>
                        </div>
                        <a href="#"><h2>How to you can compare Pеrѕоnаl loans vеrѕuѕ car lоаnѕ</h2></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-article">
                        <div class="article-img">
                            <a href="#"><img src="asset/img/articale-2.jpg" alt="" /></a>
                            <div class="article-date">
                                <p>Mar 10, 2018</p>
                            </div>
                        </div>
                        <a href="#">
                            <h2>Whаt should I need to do to gеt a реrѕоnаl loan very fast</h2></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-article-list">
                        <div class="article-list-img">
                            <a href="#"><img src="asset/img/articale-sm.jpg" alt="" /></a>
                        </div>
                        <div class="article-list-content">
                            <a href="#"><h4>Granted my loan</h4></a>
                            <p>The majority have suffer bose going to use a passage</p>
                        </div>
                    </div>
                    <div class="single-article-list">
                        <div class="article-list-img">
                            <a href="#"><img src="asset/img/articale-sm-2.jpg" alt="" /></a>
                        </div>
                        <div class="article-list-content">
                            <a href="#"><h4>Consulting assets</h4></a>
                            <p>The majority have suffer bose going to use a passage</p>
                        </div>
                    </div>
                    <div class="view-all-post">
                        <a href="#" class="btn btn-primary btn-lg">VIEW ALL POST  <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of latest article section -->
    <!-- start brand section -->
    <section class="brand-section">
        <div class="container">
            <div class="brand-slider owl-carousel">
                <div class="single-brand">
                    <img src="asset/img/brand-1.png" alt="" />
                </div>
                <div class="single-brand">
                    <img src="asset/img/brand-2.png" alt="" />
                </div>
                <div class="single-brand">
                    <img src="asset/img/brand-3.png" alt="" />
                </div>
                <div class="single-brand">
                    <img src="asset/img/brand-4.png" alt="" />
                </div>
                <div class="single-brand">
                    <img src="asset/img/brand-5.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- end of brand section -->
    <!-- start footer area -->
    <section class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <img src="asset/img/footer-logo.png" alt="" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="mail">
                            <span>Any Queries :</span>rupicon@gmail.com
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-widget pages-widget">
                        <div class="footer-title">
                            <h4>Solutions</h4>
                        </div>
                        <ul>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan </a></li>
                            <li><a href="#">Perday Loan </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="footer-widget recent-post">
                        <div class="footer-title">
                            <h4>Recent Posts</h4>
                        </div>
                        <ul>
                            <li><a href="#">This book is a treatise on theory
of ethics very popular. <span class="date">January 18, 2021</span></a></li>
                            <li><a href="#">Be cites of the word in classical
literature to discove. <span class="date">Februay 10, 2021</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h4>Newsletter</h4>
                        </div>
                        <div class="form-widget">
                            <p>Subscribe to our newsletter and get latest news related to loan,credit cards,perday loan,interates rate.</p>
                            <form action="#" method="get">
                                <div class="newsletter">
                                    <label for="envalope" class="fa fa-envelope"></label>
                                    <input id="envalope" type="email" name="email" placeholder="Email address">
                                </div>
                                <button type="submit" class="button btn btn-default btn-lg">Subscribe +</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-right-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <div class="copyright-text">
                        <p><i class="fa fa-copyright"></i> 2021 Aanaxagorasr. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="footer-nave">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer area -->
    <!-- Optional JavaScript -->
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.nice-select.js"></script>
    <script src="asset/js/menumaker.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/slider.js"></script>
    <script src="asset/js/active.js"></script>
</body>


</html>