<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="asset/img/favicon.png" type="image/gif">
     <meta name="description" content="Loanplus - Loan Company HTML Template, Credit Website Template.">
    <meta name="keywords" content="Home Loan Template, Bootstrap Template, Loan Product, Personal Loan">
    <title>Rupicon</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start header area -->
    <header class="header-area">
     <div class="topbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <div class="left-info">
                            <p><span class="fa fa-clock"></span>Opening Hours : Mon - Sat : 8.30 to 16.00</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="right-info">
                            <p><a href="#"><span><i class="fa fa-download"></i>Download Brochures</span></a> <a href="#"><span><i class="fa fa-futbol-o"></i>Support</span> </a></p>
                        </div>
						
						</div>
					<div class="col-md-2 text-right">
				 <div>
				<div class="dropdown dropdown--slide">
				<button class="button " id="login-btn">
					Login
    
					</button>
					<div class="menu">
				<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
					</ul>
					</div>

					</div>
					</div>
         
					 </div>
                </div>
            </div>
        </div>
        <div class="logo-right-address">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sitelogo">
                            <a href="index.html"><img src="asset/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-address">
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/call.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Call Us:</span> +2 -450-000-0120
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <div class="icon">
                                    <img src="asset/img/envalope.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        <span>Email us: </span>rupicon@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="single-address">
                                <a href="#" class="button btn btn-default btn-sm"><i class="fa fa-reply-all"></i> GET A QUOTES</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-lg-11">
                        <div id="cssmenu">
                            <ul>
                                <li ><a href="index.html">Home</a>
                                 
                                </li>
                                <li><a href="about.html">About us </a></li>
                                <li><a href="services.html">Service</a>
                                    <ul>
                                        <li><a href="services-image.html">Services Image</a></li>
                                        <li><a href="business-loan.html">Business Loan</a></li>
                                        <li><a href="education-loan.html">Education Loan</a></li>
                                        <li><a href="car-loan.html">Car Loan</a></li>
                                        <li><a href="home-loan.html">Home Loan</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="calculator.html">Calculator</a></li>
                                        <li> <a href="gallery.html">Gallery</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="how-it-work.html">How It Works</a></li>
                                        <li><a href="apply-now.html">Apply Now</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li> <a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 text-right">
                        <div class="searchbtn">
                            <a href="#" class="fa fa-search"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchform">
            <input type="text" name="s" placeholder="Search Here">
            <button><i class="fa fa-times"></i></button>
        </div>
    </header>
    <!-- end of header area -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Services</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- start services.html section -->
    <section class="featured-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Loans for your life</h2>
                        <p>The passages of Lorem Ipsum available but the majority have suffered alteration embarrased</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/icon-1.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Personal Loan</h4>
                            <p>Type specimen book it has no centuries suffer altered.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/car.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Car Loan</h4>
                            <p>Type specimen book it has no centuries suffer altered.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/home.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Business Loan</h4>
                            <p>Type specimen book it has no centuries suffer altered.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/education.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Home Loan</h4>
                            <p>Type specimen book it has no centuries suffer altered.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/money.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Education Loan</h4>
                            <p>Type specimen book it has no centuries suffer altered.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured">
                        <div class="icon">
                            <img src="asset/img/card.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Payday Loan</h4>
                            <p>Type specimen book it has no centuries suffer altered.</p>
                            <a href="#">READ MORE <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of services section -->
    <!-- start loan options checking section -->
    <section class="loan-options-checking">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 checkingbg1 text-center">
                    <div class="single-loan-checking-options">
                        <div class="icon">
                            <img src="asset/img/edom.png" alt="">
                        </div>
                        <div class="content">
                            <h4>No Hidden Fees</h4>
                            <p>A letters bas opposed to using content here
                                <br> english many desktop.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 checkingbg2 text-center">
                    <div class="single-loan-checking-options">
                        <div class="icon">
                            <img src="asset/img/document.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Less Documents</h4>
                            <p>A letters bas opposed to using content here
                                <br> english many desktop.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 checkingbg3 text-center">
                    <div class="single-loan-checking-options">
                        <div class="icon">
                            <img src="asset/img/bripcase.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Specialist Team</h4>
                            <p>A letters bas opposed to using content here
                                <br> english many desktop.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of loan options checking section -->
    <!-- start simple loan process -->
    <section class="second-loan-process section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Simple Loan Process</h2>
                        <p>The passages of Lorem Ipsum available but the majority have suffered alteration embarrased</p>
                    </div>
                </div>
            </div>
            <div class="row process-list">
                <div class="col-md-3 second-process">
                    <div class="second-single-loan-process">
                        <h4>Choose Amount</h4>
                        <div class="icon">
                            <img src="asset/img/pade.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 second-process">
                    <div class="second-single-loan-process">
                        <h4>Provide Document</h4>
                        <div class="icon">
                            <img src="asset/img/dollar.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 second-process">
                    <div class="second-single-loan-process">
                        <h4>Approved Loan</h4>
                        <div class="icon">
                            <img src="asset/img/handshake.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 second-process">
                    <div class="second-single-loan-process">
                        <h4>Get your Money</h4>
                        <div class="icon">
                            <img src="asset/img/get-money.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of simple loan process -->
    <!-- start dream quote -->
    <section class="dream-quote section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="dream-quote-text">
                        <h4>Available but the major have embarrased</h4>
                        <h2>Make any dream a reality with one
<br>of our loan plans</h2>
                        <a href="#" class="btn btn-default btn-sm">OUR SERVICES</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of dream quote -->
    <!-- start customer faq -->
    <section class="custom-faq section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Customer Faq’s</h2>
                        <p>The passages of Lorem Ipsum available but the major have suffered alteration embarrased</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div id="accordion" class="second-accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          For what purpose I can avail Personal Loan?
        </button>
      </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How interest is charged?
        </button>
      </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What is the rate of interest?
        </button>
      </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="second-accordion" class="second-accordion">
                        <div class="card">
                            <div class="card-header" id="headingfour">
                                <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapsfour" aria-expanded="false" aria-controls="collapsfour">
          What is the amount of loan that is sanctioned?
        </button>
      </h5>
                            </div>
                            <div id="collapsfour" class="collapse" aria-labelledby="headingfour" data-parent="#second-accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingfive">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsfive" aria-expanded="false" aria-controls="collapsfive">
          How can I repay Personal Loan?
        </button>
      </h5>
                            </div>
                            <div id="collapsfive" class="collapse" aria-labelledby="headingfive" data-parent="#second-accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-six">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapssix" aria-expanded="false" aria-controls="collapssix">
          What security will I have to provide?
        </button>
      </h5>
                            </div>
                            <div id="collapssix" class="collapse" aria-labelledby="heading-six" data-parent="#second-accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-seven">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsseven" aria-expanded="false" aria-controls="collapsseven">
          Can I get a tax benefit on the Home Loan?
        </button>
      </h5>
                            </div>
                            <div id="collapsseven" class="collapse" aria-labelledby="heading-seven" data-parent="#second-accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-eight">
                                <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseight" aria-expanded="false" aria-controls="collapseight">
          What is the rate of interest?
        </button>
      </h5>
                            </div>
                            <div id="collapseight" class="collapse" aria-labelledby="heading-eight" data-parent="#second-accordion">
                                <div class="card-body">
                                    The passages of Lorem Ipsum available but the majority ave suffer alteration embarrased the point of using Lorem sum is that it has a more-or-less normal distribution.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of customer faq -->
    <!-- start footer area -->
    <section class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <img src="asset/img/footer-logo.png" alt="" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="mail">
                            <span>Any Queries :</span>rupicon@gmail.com
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2">
                    <div class="footer-widget pages-widget">
                        <div class="footer-title">
                            <h4>Solutions</h4>
                        </div>
                        <ul>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan </a></li>
                            <li><a href="#">Perday Loan </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="footer-widget recent-post">
                        <div class="footer-title">
                            <h4>Recent Posts</h4>
                        </div>
                        <ul>
                            <li><a href="#">This book is a treatise on theory
of ethics very popular. <span class="date">January 18, 2021</span></a></li>
                            <li><a href="#">Be cites of the word in classical
literature to discove. <span class="date">Februay 10, 2021</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-title">
                            <h4>Newsletter</h4>
                        </div>
                        <div class="form-widget">
                            <p>Subscribe to our newsletter and get latest news related to loan,credit cards,perday loan,interates rate.</p>
                            <form action="#" method="get">
                                <div class="newsletter">
                                    <label for="envalope" class="fa fa-envelope"></label>
                                    <input id="envalope" type="email" name="email" placeholder="Email address">
                                </div>
                                <button type="submit" class="button btn btn-default btn-lg">Subscribe +</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-right-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <div class="copyright-text">
                        <p><i class="fa fa-copyright"></i> 2021 Aanaxagorasr. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="footer-nave">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer area -->
    <!-- Optional JavaScript -->
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.nice-select.js"></script>
    <script src="asset/js/menumaker.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/slider.js"></script>
    <script src="asset/js/active.js"></script>
</body>


</html>