.left-topbar li {
    display: inline-block;
    margin-right: 30px;
}

.left-topbar li i {
    margin-right: 10px;
    color: #3a7cdd;
}

.left-topbar {
    font-size: 15px;
}

.second-social a {
    color: #aaaaaa;
    font-size: 15px;
    margin-left: 15px;
}

.second-topbar {
    padding: 10px 0;
}

.second-header #cssmenu ul ul li a{
    text-align: left;
}

/*start menu area*/

header.second-header {
    position: absolute;
    width: 100%;
    z-index: 7;
    padding: 15px 0;
    border-bottom: 1px solid #676c75;
}

header.second-header div#cssmenu {
    text-align: center;
}

header.second-header div#cssmenu>ul>li {
    float: none;
    display: inline-block;
}

header.second-header #cssmenu>ul>li>a:after {
    display: none;
}

header.second-header .btn.btn-primary {
    margin-top: 6px;
}

.second-logo {
    margin-top: 10px;
}



.slidertwo {
    height: 500px;
    display: table;
    width: 100%;
}

.slidertwo {
    height: 650px;
    display: table;
    width: 100%;
}

.slidertwo .slider-cell {
    display: table-cell;
    vertical-align: middle;
}



/*end menu area*/


/*start second about section*/

.second-about-content h2 {
    font-weight: 700;
    font-size: 40px;
    color: #232323;
}

.second-about-content p {
    margin-bottom: 20px;
    font-size: 17px;
}

.second-about-content a.button {
    width: 160px;
    background: #24c8a6;
}

.about-cradit-list li {
    font-size: 20px;
    color: #232323;
    line-height: 48px;
    padding-left: 30px;
    position: relative;
    font-weight: 600;
}

.about-cradit-list li:before {
    font-size: 18px;
    position: absolute;
    content: "\f00c";
    font-family: fontawesome;
    left: 0;
    color: #24c8a6;
}

.about-cradit-list {
    padding: 32px;
    box-shadow: 0px 0px 16px #f6f6f6;
    background: #fff;
    margin-left: 50px;
}







/*end of second about section*/


/*start brand slider section*/

.second-brand-slider {
    margin-top: 60px;
}







/*end of brand slider section*/


/*start loan checking section*/

.checkingbg1 {
    background: #232935;
}

.checkingbg2 {
    background: #1e242f
}

.checkingbg3 {
    background: #1b212b
}

.single-loan-checking-options {
    padding: 60px 0;
}

.single-loan-checking-options .icon {
    margin-bottom: 30px;
}

.single-loan-checking-options .content h4 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
}

.single-loan-checking-options {
    color: #969fb0;
    font-weight: 300;
    font-size: 17px;
}

section.check-rate-btn-area {
    background: #3a7cdd;
}

.check-your-rate-text h4 {
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 0;
    margin-top: 8px;
}

section.check-rate-btn-area {
    padding: 30px 0;
}

.check-your-rate-btn a.button {
    background-color: #24c8a6;
}

.check-your-rate-btn {
    text-align: right;
}

.check-your-rate-btn a.btn.btn-default:hover {
    background: #232323;
}

.check-your-rate-btn .button {
    display: inline-block;
}

.process-list .second-process:before {
    counter-increment: section;
    content: counter(section);
    position: absolute;
    width: 80px;
    height: 80px;
    background: #24c8a6;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Muli', sans-serif;
    left: 50%;
    margin-left: -40px;
    margin-top: -45px;
    color: #fff;
    border-radius: 50px;
    line-height: 80px;
    text-align: center;
}

.second-single-loan-process {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #d2d2d2;
}

.second-single-loan-process h4 {
    font-size: 22px;
    color: #232323;
    font-weight: 600;
    margin-bottom: 30px;
}

.second-process:last-child:after {
    display: none;
}

.second-process:after {
    width: 100%;
    right: -80px;
    top: -60px;
    text-align: center;
    content: "";
    position: absolute;
    background-image: url(../img/shap.png);
    height: 50px;
    background-repeat: no-repeat;
    background-position: right;
}

.second-loan-process .section-title {
    padding-bottom: 40px;
}






/*end of loan checking section*/


/*second services*/

section.loan-second-services.section-padding {
    background: #f7f8fa;
    padding-bottom: 70px
}

.second-single-servces {
    text-align: center;
    transition: .4s;
    position: relative;
    z-index: 1;
    color: #fff;
    border: 1px solid #e9e9e9;
    height: 250px;
    display: table;
    background-size: cover;
    width: 100%;
    margin-bottom: 30px
}

.second-single-servces .content h4 {
    color: #232323;
    font-weight: 600;
    transition: .4s;
    margin-bottom: 0;
}

.second-single-servces .icon {
    margin-bottom: 20px;
}

.second-single-servces p {
    opacity: 0;
    top: 20px;
    transition: .4s;
    color: #fff;
    height: 0;
    position: relative;
    font-size: 17px
}

.second-single-servces:hover p {
    top: 0;
    opacity: 1;
    height: auto;
    margin-top: 20px;
}

.second-single-servces:hover h4 {
    color: #fff;
}

.second-single-servces:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    content: "";
    background: #fff;
    z-index: -1;
    transition: .4s;
    top: 0;
    left: 0
}

.second-single-servces:hover:before {
    background-color: rgba(35, 41, 53, .9);
}


/*end of services section*/

section.dream-quote {
    background-image: url(../img/dreambg.jpg);
    position: relative;
    -webkit-background-size: cover;
    background-size: cover;
}

section.dream-quote:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(35, 41, 53, .7);
    top: 0;
    left: 0;
}

.dream-quote-text {
    color: #fff;
}

.dream-quote-text h4 {
    font-weight: 300;
    font-size: 17px;
}

.dream-quote-text h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

.dream-quote-text .btn.btn-default.btn-sm {
    width: 160px;
    margin-top: 10px;
    background: transparent;
    border: 2px solid #24C8A8;
}

.dream-quote-text .btn.btn-default.btn-sm:hover {
    background: #24c8a6;
}




/*start dream content section*/


/*start custom faq section*/

.second-accordion .card-header {
    padding: 0;
    background: transparent;
    border-bottom: 0;
}

.second-accordion .card-header button.btn {
    display: block;
    width: 100%;
    cursor: pointer;
    text-align: left;
    text-decoration: none;
    color: #232323;
    font-size: 20px;
    font-weight: 600;
    padding-left: 40px;
    position: relative;
    margin-bottom: 10px;
    line-height: 30px !important;
}

.second-accordion .card-header button.btn[aria-expanded="true"] {
    margin-bottom: 10px;
}

.second-accordion .card {
    border: 0;
    border-bottom: 1px solid #e6e6e6;
    font-size: 17px;
    font-weight: 300;
    margin-top: 10px;
}

.second-accordion .card-body {
    padding: 0;
    padding-left: 40px;
    padding-bottom: 10px;
}

.second-accordion .card-header button.btn[aria-expanded="false"]:before {
    position: absolute;
    content: "\+";
    font-family: fontawesome;
    left: 0;
    color: #d4d4d4;
    width: 26px;
    text-align: center;
    height: 26px;
    line-height: 23px;
    border: 1px solid #d4d4d4;
    font-size: 20px;
}

.second-accordion .card-header button.btn[aria-expanded="true"]:before {
    content: "\-";
    font-family: fontawesome;
    left: 0;
    position: absolute;
    color: #3a7cdd;
    border: 1px solid #3a7cdd;
    width: 26px;
    text-align: center;
    font-size: 40px;
    height: 26px;
    line-height: 16px;
}




/*end custom faq section*/


/*start second testimonial section*/

section.second-testimonial.section-padding {
    background: #3a7cdd;
}

.second-single-testimonial {
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 35px;
    font-weight: 300;
    padding-top: 40px;
}

.left-qoute {
    font-size: 100px;
    font-family: Georgia, Times, "Times New Roman", serif;
}

.testimonaol-info h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.testimonaol-info p {
    font-size: 15px;
    font-weight: 300;
    color: #bbd2f4;
}

.testimonaol-info {
    margin-top: 30px;
}

.second-testimonial-slider .owl-dots div {
    width: 10px;
    height: 10px;
    background: #6196e4;
    display: inline-block;
    margin-right: 5px;
    border-radius: 50px;
}

.second-testimonial-slider .owl-dots {
    text-align: center;
}

.second-testimonial-slider .owl-dots div:last-child {
    margin-right: 0;
}

.second-testimonial-slider .owl-dots div.active {
    background: #fff;
}

.second-testimonial-slider .owl-dots {
    margin-top: 20px;
}


/*end of second testimonial section*/


/*start footer area*/

.footer-two-social a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    border: 1px solid #4a515e;
    text-align: center;
    color: #fff;
    transition: .4s;
    font-size: 14px;
}

.footer-two-social a:hover {
    background-color: #3a7cdd;
}

.footer-two .footer-widget p {
    font-size: 17px;
    font-weight: 300;
}

ul.opening-time li {
    color: #9ea5b4;
    border-bottom: 0 !important;
    padding-bottom: 5px !important;
    margin-bottom: 5px !important;
}

.contact-widget li .icon {
    float: left;
    width: 27px;
    margin-right: 15px;
}

.contact-widget li .content p {
    color: #ffffff;
    font-size: 16px
}
.contact-widget li .content span {
    color: #9ea5b4;
    display: block;
}

.footer-two .footer-widget li a:before {
    content: "";
    font-size: 12px;
}

.footer-nav li {
    display: inline-block;
    margin-left: 12px;
    padding-left: 12px;
    position: relative;
}

.footer-nav li:before {
    content: ".";
    position: absolute;
    color: #fff;
    left: -3px;
    top: 0;
    line-height: 17px;
    font-weight: 900
}

.footer-nav li a {
    color: #9ea5b4;
    font-size: 16px;
}

.footer-nav li:first-child:before {
    display: none;
}
.copy-right-section.second-copyright {
    background: #1a1f2a;
}
/*end of footer area*/